<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="newfile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
    
        <div class="Navbaar">
        <div class="About">
            <a href="" class="keys">Find a Doctor</a>
            <a href="" class="keys">Investors</a>
            <a href="" class="keys">About</a>
            <a href="" class="keys">Careers</a>
            <a href="" class="keys">CSR</a>
            <a href="" class="keys">Contact us</a>
            <select>
                <option value="">--Select--</option>
                <OPtion value="DELHI">DELHI </OPtion>
                <option value="Ghaziabad">Ghaziabad</option>
                <option value="Meerut">Meerut</option>
                <option value="Gurgoan">Gurgoan</option>
                <option value="fareedabad">fareedabad</option>
                <option value="Hapur">Hapur</option>
    
            </select>
           
        </div>
    
            <div class="facility">
                <div class="Logo"></div>
                
                <div class="Div2">
             <select class="hospital"> 
            <option value="Hospital">Hospital</option>
            <option value="AIIMS">AIIMS</option>
            <option value="Santosh Hospital">Santosh</option>
            <option value="Manipal Hospital">Manipal Hospital</option>
            <option value="Jeevan jyoti Hospital">Jeevan jyoti Hospital</option>
            <option value="TATA hospital">TATA hospital</option>
            <option value="BLK Max hospital">BLM Msx hospital</option>
            <option value="Vedanta">Vedanta</option>
            <option value="Artemis hospital">Artemis hospital</option>
            <option value="Amrita hospital">Amrita hospital</option>
           </select>
        
            <Select class="hospital"> 
                  <option value="Cancer">Cancer</option>
                  <option value="Gyno">Gyno</option>
                  <option value="Ortho">Ortho</option>
                  <option value="Infections">Infections</option>
                  <option value="Skin Specalist">Skin Specalist</option>
                  <option value="Opthalmologist">Opthalmologist</option>
                  <option value="Urologist">Urologist</option>
                  <option value="Diabitic">Diabitic</option>
            </Select>
    
    
                <select class="hospital"> 
                    <option value="Center of Excellence">Center of Excellence</option>
                    <option value="Institute of surgery">Institute of surgery</option>
                    <option value="Cancer Institute">Cancer Institute</a></option>
    
                </select>
    
               <select class="hospital">
                <option value="Media Center"> Media Center</option>
                <option value="Media Coverage"> Media Coverage</option>
                <option value="Press release">Press release</option>
                <option value="Media Connect"> Media Center</option>
                <option value="Newsletters"> Media Center</option>
    
               </select>
               <a href="" class="hospital">International Section</a>
            </div>
        </div>
        <div class="response">
            <div class="response1"><i class="fa-solid fa-phone-volume"></i>    Request a Callback</div>
            <div class="response1"><i class="fa-solid fa-calendar-days"></i>  Book a Appointment</div>
            <div class="response1"><i class="fa-solid fa-stethoscope"></i>    Get Health Checkup</div>
    
        </div>
    
        </div>
    
    
        
        </div>
       </header>
       <main>
        <div class="bg-container">
           
                <div class="bg-contact">
                    <h1>Contact Us</h1>
                    <p>For all types of queries</p>
                </div>
          
        </div>
        <div class="contact-wrapper">
             <div class="contact-card">
            <div class="contact-header">
                <img src="heart.png" alt="gp_boomer logo" class="contact-logo">
                <h1>GP BOOMER</h1>
            </div>
            <div class="contact-details">
                <div class="contact-item">
                    <span class="contact-icons">
                        <i class="fa-solid fa-location-dot"></i>
                    </span>
                    <p>D-Block ,Shashtri Nagar , Hapur Road,Ghaziabad,201100 </p>

                    
                </div>
                <div class="contact-item">
                    <span class="contact-icons"><i class="fa-solid fa-phone-volume"></i></span>
                    <p>Call us for any emergency 180-569-5220-14</p>
                </div>
                <div class="contact-item">
                    <span class="contact-icons"><i class="fa-solid fa-envelope"></i></span>
                    <div class="email-links">
                        <p>Email us at <a href="">feedback@gpboomer.com</a></p>
                        <p>for Complaints <a href="">complaints@gpboomer.com</a></p>
                    </div>
                    
                </div>
                <div class="contact-item">
                    <span class="contact-icons"><i class="fa-solid fa-truck-medical"></i></span>
                    <p>For our ambulance servies dial 452-697-10</p>
                </div>
            </div>
        </div>

        </div>
       
        <div class="container-feedback">
            <div class="feedback-form">
            <h2>Get in Touch with us</h2>
            <div class="feedback-button">
                <button id="feedback-btn">Feedback/Complaints</button>
                <button id="feedback-btn">Query</button>
            
               
            </div>
            <div class="feedback-box"> 
                <form action="">
                    <div class="form-group">
                        <label for="type-of-feedback">Type of Feedback</label>
                <select name="feedback" id="feedback">
                    <option value="">--SELECT YOUR FEEDBACK TYPE</option>
                    <option value="">Compliment</option>
                    <option value="">Complaints</option>
                </select>
                    </div>
                    
    
                <div class="form-row">
                    <div class="form-group">
                        <label for="first-name" id="form-section">First name : </label>
                <input type="text" name="first_name" id="first-name" maxlength="14" required>
                
                <label for="last-name" id="form-section">last name :</label>
                <input type="text" name="last_name" id="last-name" maxlength="14" required>
                    </div>
                    
                </div>
                <div class="form-row">
                    <label for="Phone number" id="input-number">Enter your phone number</label>
                <input type="number" name="number" id="number" minlength="10" inputmode="numeric" pattern="\d{10}" maxlength="10" required>
                </div>
    
                
                <div class="form-group">
                    <label for="select hospital">Select hospital</label>
                <select name="" id="hosipital-feedback">
                    <option value="Hospital">Hospital</option>
                <option value="AIIMS">AIIMS</option>
                <option value="Santosh Hospital">Santosh</option>
                <option value="Manipal Hospital">Manipal Hospital</option>
                <option value="Jeevan jyoti Hospital">Jeevan jyoti Hospital</option>
                <option value="TATA hospital">TATA hospital</option>
                <option value="BLK Max hospital">BLM Msx hospital</option>
                <option value="Vedanta">Vedanta</option>
                <option value="Artemis hospital">Artemis hospital</option>
                <option value="Amrita hospital">Amrita hospital</option>
                </select>
                </div>
                <div class="form-group">
                    <label for="feedback">Feedback</label>
                    <textarea name="feedback-review" id="feedback-review" rows="4" required></textarea>
                
                </div>
                <div class="form-group">
                    <button id="submit-btn" type="submit">Submit</button>
                </div>
    
                
    
                </form>
    
                
            </div>
        </div>
        </div>

        <footer>
            <div class="footer-container">
                <div class="footer-header">
                    <img src="heart.png" alt="" width="50px" height="50px">
                    <p>D-Block ,Shashtri Nagar , Hapur Road,Ghaziabad,201100</p>

                </div>
                <div class="footer-social-media">
                    <div class="social-media-icons">
                       <a href=""><i class="fa-brands fa-instagram"></i></a> 
                    </div>
                    <div class="social-media-icons">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                    </div>
                    <div class="social-media-icons">
                        <a href=""><i class="fa-brands fa-discord"></i></a>
                    </div>
                    <div class="social-media-icons">
                        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                    </div>

                </div>
                <div class="footer-links">
                    <a href="">Privacy policies|</a>
                    <a href="">Terms and Condition|</a>
                    <a href="">Return Policy |</a>
                    <a href="">Gifting Policy|</a>
                    <a href="">Contact us|</a>
                    <a href="">Partner|</a>

                </div>
            </div>

        
        </footer>


        

           
       </main>

