*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color:black;
}    

    .Navbaar{
        height:190px;
        
    }
    body{
        background-color: rgb(242, 242, 237);
    }
    .About{
        
        height: 70px;
        text-align: center;
        align-content: center;
        /* background-color: rgb(180, 235, 230); */
        
    }
    .facility{
        height: 75px;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: right;
        align-content: center;
        /* background-color:rgb(180, 235, 230);   */
    }
    .keys{
        text-decoration: none; 
        margin-right: 20px;
    
    }
    .hospital{
        margin-right: 50px;
        text-decoration: none;
        border:wheat;
        
    }
    .Logo{
        height: 50px;
        width: 100px;
        background-color: aqua;
        margin-left: 100px;
      background-image: url(Doc.jpeg);
      background-size: cover;
    }
    .response{
        display: flex;
        justify-content: center;
    }
    
    .response1{
        height: 25px;
        width: 250px;
        display: inline-block;
        border-radius: 15px;
        text-align: center;
        align-content: center;
        margin-right: 50px;
        margin-top: 7px;
    }
    .response1:hover{
        background-color: rgb(227, 205, 205);
    }

    .bg-container{
        position: relative;
        width: 100%;
        height: 50vh;
        background-image: url(backgroundimg.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 50px;
       

    } 

     .bg-contact{
        font-size: large;
        background: rgba(237, 232, 232, 0.5);
        color: white;
        padding: 20px 30px;
        height: 30%;
        width: 300px;
        text-align: left;
        border-radius: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .bg-contact h1{
        margin-bottom: 5px;
        color: #666;
    }

    .bg-contact p{
        font-size: 20px;
    }


    .contact-wrapper{

        display: flex;
        justify-content: center;
        padding: 40px 20px;
        background-color: #f5f5f5;
    }
    .contact-card{
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        width: 700px;
        padding: 30px;
        margin-left: 0;
        
    }

    .contact-header{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 30px;
    }
    .contact-logo{
        width: 40px;
        height: 40px;
        margin-right: 10px;

    }
    .contact-header h1{
        font-size: 24px;
        color: grey;
        margin: 0;
    }
    .contact-details{
        font-size: 16px;
        color: grey;
    }
    .contact-item {
        display: flex;
        align-items: flex-start;
        margin-bottom: 15px;
    }

    .conntact-item p{
        font-size: 16px;
        line-height: 1.5;
    }
    .contact-icons{
        font-size: 26px;
        margin-right: 10px;
        margin-top:2px;
        color: black;
       


    }
    
    
    .contact-card p{
        font-size: x-large;
        gap: 2px;
    }
    /* .email-links{
        color: orange;
        text-decoration: none;
    }*/
    

     .email-links a{
        color: rgb(214, 178, 105);
        text-decoration: none;
     }
     .email-links a:hover{
        
        text-decoration: underline;
    } 

    
    .container-feedback{
        display: flex;
        width: 100%;
        justify-content: center;
        align-content: center;
        height: 100vh;

    }

    .feedback-form{
        width: 100%;
        max-width: 500px;
        height: max-content;
        margin: 20px ;
        background-color: rgb(207, 228, 228);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        
        margin-left: 190px;
        
    
        padding: 10px;
    }
    .form-group{
        margin-bottom: 20px;
    }
    
    .form-group label{
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
  
    .form-row {
        display: flex;
        justify-content: space-between;
    }
    
    .form-row .form-group {
        flex: 0 0 48%;
    }
    

    #submit-btn{
        width: 100%;
        padding: 10px;
        background-color: #669568;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    #submit-btn:hover {
        background-color: #62d466;
    }
    .feedback-button{
        display: inline-flex;
        border: 1px solid pink;
        width: fit-content;
        
    
    }
    #feedback-btn{
        padding: 10px;
        font-size: larger;
        cursor: pointer;
        transition: 0.15s;


    }
    #feedback-btn:hover{

        transform: scale(1);

        background-color: pink;
        color: white;

    }
